// export default App;

// import React,{useReducer} from 'react';
// function appleReducer(state=3,action){
//   switch(action.type){
//     case'ADD_APPLE':
//     return state+1;

//     case 'EAT_APPLE':
//       return state-1;

//       default:
//         return state;
//   }
// }
// function App(){
//   const[state,dispatch]=useReducer(appleReducer,3)
//   return(
//     <div style={{padding:'20px'}}>
//         <h1>Apple Counter</h1>
//         <p>Number of apples:{state}</p>
//         <button onClick={()=>dispatch({type:'ADD_APPLE'})}>ADD_APPLE</button>
//         <button onClick={()=>dispatch({type:'ADD_APPLE'})}>EAT_APPLE</button>
//     </div>
//   )
// }
// export default App;


// import React,{useState} from "react";
// import Child from './Child';

// const Parent=()=>{
//   const[message,setMessage]=useState('hello World')
  




//   return(
//     <div>
//       <h1>{message}</h1>
//       <Child changeMessage={changeMessage}/>
//     </div>
//   )
// }
// export default  Parent;

// 

import React,{useState,useEffect,useRef} from "react";
function CounterWithPrev(){
  const[count,setCount]=useState(0);
  const preCounterRef=useRef();
  useEffect(()=>{
    preCounterRef.current=count;
  },[count])
  return(
    <div>
      <p>current Count:{count}</p>
      <p>preCounter:{preCounterRef.current}</p>

      <button onClick={()=>setCount(count+1)}>Increment</button>
    </div>
    
  )
}
export default CounterWithPrev;
