import React,{useState} from 'react';
// import './App.css';
// function App(){
//   const[key,setKey]=useState("");
//   const handleKeyDown=(event)=>{
//     setKey(event.key);
//   }
//   return(
//     <div ClassName="app">
//       <h1>Welcome to Hari It Solutions</h1>
//       {key && <h2>Pressed Key:{key}</h2>}
//       <input type="text" onKeyDown={handleKeyDown} placeholder="pressed here"/>

//     </div>
//   )
// }
// export default App;


import React, { useState } from "react";
import "./App.css";

const Header = () => {
  const [active, setActive] = useState("Home");

  return (
    <header className="header">
      <h1 className="logo">Tech University</h1>
      <nav>
        <ul className="nav-links">
          {['Home', 'About', 'Courses', 'Contact'].map((item) => (
